# EthaziMisifu

./: .project  README.md
AD/: .classpath  .project  pom.xml
AccesoaDatos/: .project  pom.xml
EthaziMisifu/: settings.gradle
EthaziMisifu/app/: build.gradle
EthaziMisifu/app/src/androidTest/java/com/example/ethazimisifu/: ExampleInstrumentedTest.java
EthaziMisifu/app/src/main/: AndroidManifest.xml
EthaziMisifu/app/src/main/java/com/example/ethazimisifu/: Campings.java  Consultas.java  Lista.java  LocationComponentActivity.java  MainActivity.java  MapaOstatu.java  Menu.java  Ostatuak.java  Registro.java  Reserva.java  Usuarios.java  VerOstatu.java
EthaziMisifu/app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  activity_reserva.xml  activity_ver_ostatu.xml  custom_dialog.xml  custom_dialogo.xml
EthaziMisifu/app/src/main/res/menu/: actionbar.xml  filtro.xml  menu.xml
EthaziMisifu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EthaziMisifu/app/src/main/res/values-en-rUS/: strings.xml
EthaziMisifu/app/src/main/res/values-eu/: strings.xml
EthaziMisifu/app/src/test/java/com/example/ethazimisifu/: ExampleUnitTest.java
EthaziMisifu_Form1/: EthaziMisifu_Form.sln
Misifu ASP2/: AldatuErabiltzailea.aspx  AldatuErabiltzailea.aspx.designer.vb  AldatuErabiltzailea.aspx.vb  AldatuErreserba.aspx  AldatuErreserba.aspx.designer.vb  AldatuErreserba.aspx.vb  AldatuOstatua.aspx  AldatuOstatua.aspx.designer.vb  AldatuOstatua.aspx.vb  Erregistratu.aspx  Erregistratu.aspx.designer.vb  Login.aspx  (+27 more)
(+94 files in other folders)
