<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rural"
        android:title="Mostrar casas rurales"/>

    <item
        android:id="@+id/Agroturismos"
        android:title="Mostrar agroturismos"/>

    <item
        android:id="@+id/albergues"
        android:title="Mostrar albergues"/>

    <item
        android:id="@+id/campings"
        android:title="Mostrar campings"/>

</menu>